; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{961719FC-31FA-4B75-83E3-EAD34CCCBDE8}
AppName=RCIM-Accounting
AppVersion=1.0
;AppVerName=RCIM-Accounting 1.0
AppPublisher=Tanandara, Inc.
AppPublisherURL=http://www.shenlong18hit.com/
AppSupportURL=http://www.shenlong18hit.com/
AppUpdatesURL=http://www.shenlong18hit.com/
DefaultDirName={pf}\RCIM-Accounting
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Tanandara\Desktop\license.txt
InfoBeforeFile=C:\Users\Tanandara\Desktop\before.txt
InfoAfterFile=C:\Users\Tanandara\Desktop\after.txt
OutputDir=C:\Users\Tanandara\Desktop
OutputBaseFilename=RCIM-Accounting-x64
SetupIconFile=C:\Users\Tanandara\Desktop\rcim-electron\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tanandara\Desktop\RCIM-win32-x64\RCIM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tanandara\Desktop\RCIM-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\RCIM-Accounting"; Filename: "{app}\RCIM.exe"
Name: "{commondesktop}\RCIM-Accounting"; Filename: "{app}\RCIM.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RCIM.exe"; Description: "{cm:LaunchProgram,RCIM-Accounting}"; Flags: nowait postinstall skipifsilent

